<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>random password generator</title>
</head>
<body>
<div class="container">
  <h1>generate a<br><span>random password</span></h1>
  <div class="display">
    <input type="text" id="password" placeholder="password">
    <img src="copyPAste-removebg-preview.png" onclick="copyPassword()">
  </div>
  <button onclick="createPassword()"><img src="generate-removebg-preview.png">generate password</button>
</div>
  
  
  <script src="password.js"></script>
</body>
<style>
  *{
    margin: 0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: #002339;
    color:#fff;
  }
  .container{
    margin:12%;
    width:90%;
    max-width: 700px;
  }
  .display{
    width:100%;
    margin-top:50px ;
    margin-bottom: 30px;
    background-color: #fff;
    color:#333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
  border-radius: 5px;
  }
  .container h1{
    font-weight: 500;
    font-size: 45px;
    text-transform: uppercase;

  }
  .container h1 span{
    color:#019f55;
    border-bottom:4px solid #019f55;
    padding-bottom: 7px;
    text-transform: uppercase;
  }
  .display img{
    width: 50px;
    cursor: pointer;
  }
  .display input{
    border:0;
    outline:0;
    font-size: 24px;
  }
  .container button img{
    width:30px;
    margin-right:10px;
  }
  .container button{
    border:0;
    outline:0;
    background-color: #019f55;
    color:#fff;
    font-size: 22px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 26px;
    border: 5px;
    cursor: pointer;
  }
</style>
</html>